#
# HL game library Makefile for x86 Linux
#
# Feb 2001 by Leon Hartwig (hartwig@valvesoftware.com)
#

HLDLL_SRC_DIR=$(SOURCE_DIR)/dlls

HLDLL_OBJ_DIR=$(BUILD_OBJ_DIR)/hldll
PM_OBJ_DIR=$(HLDLL_OBJ_DIR)/pm_shared
GAME_SHARED_OBJ_DIR=$(HLDLL_OBJ_DIR)/game_shared

#CFLAGS=$(BASE_CFLAGS) $(ARCH_CFLAGS) $(SHLIBCFLAGS) -DCLIENT_WEAPONS
CFLAGS=$(BASE_CFLAGS)  $(ARCH_CFLAGS)  -DCLIENT_WEAPONS
#-O3 -ffast-math -fno-strength-reduce

HLDLL_INCLUDEDIRS=-I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(GAME_SHARED_SRC_DIR) -I$(PUBLIC_SRC_DIR)
PM_INCLUDEDIRS=-I$(COMMON_SRC_DIR)  -I$(PUBLIC_SRC_DIR)
GAME_SHARED_INCLUDEDIRS=-I$(HLDLL_SRC_DIR) -I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(PUBLIC_SRC_DIR)

LDFLAGS= -lm -lstdc++

DO_HLDLL_CC=$(CC) $(HLDLL_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_PM_CC=$(CC) $(PM_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_GAME_SHARED_CC=$(CC) $(GAME_SHARED_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<

#####################################################################

HLDLL_OBJS = \
	$(HLDLL_OBJ_DIR)/animating.o \
	$(HLDLL_OBJ_DIR)/animation.o \
	$(HLDLL_OBJ_DIR)/bmodels.o \
	$(HLDLL_OBJ_DIR)/buttons.o \
	$(HLDLL_OBJ_DIR)/cbase.o \
	$(HLDLL_OBJ_DIR)/client.o \
	$(HLDLL_OBJ_DIR)/combat.o \
	$(HLDLL_OBJ_DIR)/defaultai.o \
	$(HLDLL_OBJ_DIR)/doors.o \
	$(HLDLL_OBJ_DIR)/effects.o \
	$(HLDLL_OBJ_DIR)/explode.o \
	$(HLDLL_OBJ_DIR)/func_break.o \
	$(HLDLL_OBJ_DIR)/func_tank.o \
	$(HLDLL_OBJ_DIR)/game.o \
	$(HLDLL_OBJ_DIR)/gamerules.o \
	$(HLDLL_OBJ_DIR)/genericmonster.o \
	$(HLDLL_OBJ_DIR)/ggrenade.o \
	$(HLDLL_OBJ_DIR)/globals.o \
	$(HLDLL_OBJ_DIR)/h_ai.o \
	$(HLDLL_OBJ_DIR)/h_cine.o \
	$(HLDLL_OBJ_DIR)/h_cycler.o \
	$(HLDLL_OBJ_DIR)/h_export.o \
	$(HLDLL_OBJ_DIR)/hrp_ammo_45.o \
	$(HLDLL_OBJ_DIR)/hrp_ammo_buckshot.o \
	$(HLDLL_OBJ_DIR)/hrp_ammo_dynamitebox.o \
	$(HLDLL_OBJ_DIR)/hrp_effects.o \
	$(HLDLL_OBJ_DIR)/hrp_entity_ai_marker.o \
	$(HLDLL_OBJ_DIR)/hrp_entity_baph_fire_ball.o \
	$(HLDLL_OBJ_DIR)/hrp_entity_bernard_puke.o \
	$(HLDLL_OBJ_DIR)/hrp_entity_bow_arrow.o \
	$(HLDLL_OBJ_DIR)/hrp_entity_doktor_dart.o \
	$(HLDLL_OBJ_DIR)/hrp_entity_huntsman_bolt.o \
	$(HLDLL_OBJ_DIR)/hrp_items.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_armorman.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_baph.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_barnaby.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_bear.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_bernard.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_caleb.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_clown.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_culthermit.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_dog.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_doktor.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_duck.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_halfcat.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_halfcat_snark.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_halfrats.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_huntsman.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_man.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_maskboy.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_pig.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_publican.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_teddy.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_trask.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_traskboss.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_udcop.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_upperclassman.o \
	$(HLDLL_OBJ_DIR)/hrp_monster_woman.o \
	$(HLDLL_OBJ_DIR)/hrp_player.o \
	$(HLDLL_OBJ_DIR)/hrp_triggers.o \
	$(HLDLL_OBJ_DIR)/hrp_weapon_bow.o \
	$(HLDLL_OBJ_DIR)/hrp_weapon_colt.o \
	$(HLDLL_OBJ_DIR)/hrp_weapon_debug.o \
	$(HLDLL_OBJ_DIR)/hrp_weapon_dynamite.o \
	$(HLDLL_OBJ_DIR)/hrp_weapon_gatling.o \
	$(HLDLL_OBJ_DIR)/hrp_weapon_halfcat.o \
	$(HLDLL_OBJ_DIR)/hrp_weapon_henry.o \
	$(HLDLL_OBJ_DIR)/hrp_weapon_saber.o \
	$(HLDLL_OBJ_DIR)/hrp_weapon_shotgun.o \
	$(HLDLL_OBJ_DIR)/items.o \
	$(HLDLL_OBJ_DIR)/lights.o \
	$(HLDLL_OBJ_DIR)/maprules.o \
	$(HLDLL_OBJ_DIR)/monstermaker.o \
	$(HLDLL_OBJ_DIR)/monsters.o \
	$(HLDLL_OBJ_DIR)/monsterstate.o \
	$(HLDLL_OBJ_DIR)/mortar.o \
	$(HLDLL_OBJ_DIR)/nodes.o \
	$(HLDLL_OBJ_DIR)/observer.o \
	$(HLDLL_OBJ_DIR)/pathcorner.o \
	$(HLDLL_OBJ_DIR)/plane.o \
	$(HLDLL_OBJ_DIR)/plats.o \
	$(HLDLL_OBJ_DIR)/player.o \
	$(HLDLL_OBJ_DIR)/rat.o \
	$(HLDLL_OBJ_DIR)/schedule.o \
	$(HLDLL_OBJ_DIR)/scientist.o \
	$(HLDLL_OBJ_DIR)/scripted.o \
	$(HLDLL_OBJ_DIR)/skill.o \
	$(HLDLL_OBJ_DIR)/sound.o \
	$(HLDLL_OBJ_DIR)/soundent.o \
	$(HLDLL_OBJ_DIR)/spectator.o \
	$(HLDLL_OBJ_DIR)/squadmonster.o \
	$(HLDLL_OBJ_DIR)/subs.o \
	$(HLDLL_OBJ_DIR)/talkmonster.o \
	$(HLDLL_OBJ_DIR)/teamplay_gamerules.o \
	$(HLDLL_OBJ_DIR)/multiplay_gamerules.o \
	$(HLDLL_OBJ_DIR)/singleplay_gamerules.o \
	$(HLDLL_OBJ_DIR)/triggers.o \
	$(HLDLL_OBJ_DIR)/util.o \
	$(HLDLL_OBJ_DIR)/weapons.o \
	$(HLDLL_OBJ_DIR)/world.o \
	$(HLDLL_OBJ_DIR)/zombie.o

PM_OBJS = \
	$(PM_OBJ_DIR)/pm_shared.o \
	$(PM_OBJ_DIR)/pm_math.o \
	$(PM_OBJ_DIR)/pm_debug.o

GAME_SHARED_OBJS = \
	$(GAME_SHARED_OBJ_DIR)/voice_gamemgr.o

all: dirs hrp.$(SHLIBEXT)

dirs:
	-mkdir $(BUILD_OBJ_DIR)
	-mkdir $(HLDLL_OBJ_DIR)
	-mkdir $(PM_OBJ_DIR)
	-mkdir $(GAME_SHARED_OBJ_DIR)

hrp.$(SHLIBEXT): $(HLDLL_OBJS) $(PM_OBJS) $(GAME_SHARED_OBJS)
	$(CC) $(LDFLAGS) $(SHLIBLDFLAGS) -o $(BUILD_DIR)/$@ $(HLDLL_OBJS) $(PM_OBJS) $(GAME_SHARED_OBJS)
	./gendbg.sh $(BUILD_DIR)/hrp.$(SHLIBEXT)

$(HLDLL_OBJ_DIR)/%.o : $(HLDLL_SRC_DIR)/%.cpp
	$(DO_HLDLL_CC)

$(PM_OBJ_DIR)/%.o : $(PM_SRC_DIR)/%.c
	$(DO_PM_CC)

$(GAME_SHARED_OBJ_DIR)/%.o : $(GAME_SHARED_SRC_DIR)/%.cpp
	$(DO_GAME_SHARED_CC)

clean:
	-rm -rf $(GAME_SHARED_OBJ_DIR)
	-rm -rf $(PM_OBJ_DIR)
	-rm -rf $(HLDLL_OBJ_DIR)
	-rm -f hl_$(ARCH).$(SHLIBEXT)
